# Scanner

Collecctions/: build.xml
Collecctions/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Collecctions/src/: NewJFrame.form  NewJFrame.java
Collecctions/src/collecctions/: Collecctions.java
EncuentraLasDiferencias/AAA-main/EncuentraLasDiferencias/src/encuentralasdiferencias/: EncuentraLasDiferencias.java  Grafico.java
Scanner/: pom.xml
Scanner/src/main/java/com/mycompany/scanner/: AnalizadorTexto.java  OCRExtractor.java  PreprocesadorImagen.java  Scanner.java  SelectorImagen.java
Scanner/src/main/resources/native-lib/: desktop.ini
sockets-master/sockets-master/src/socket/: Mensajeria.form  Mensajeria.java  control.java  socket2.form  socket2.java
